<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.11" pages="3">
  <diagram name="Atribuição de perfil" id="QcxXevKub5DLStYah1T8">
    <mxGraphModel dx="1500" dy="746" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="35acMdycuWcn4WFv4V1S-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="35acMdycuWcn4WFv4V1S-2" target="35acMdycuWcn4WFv4V1S-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35acMdycuWcn4WFv4V1S-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="35acMdycuWcn4WFv4V1S-2" target="35acMdycuWcn4WFv4V1S-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35acMdycuWcn4WFv4V1S-2" value="&lt;font style=&quot;font-size: 14px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=JetBrains+Mono&quot; face=&quot;JetBrains Mono&quot;&gt;Desenvolvedor&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;rounded=0;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="196" y="595" width="35" height="70" as="geometry" />
        </mxCell>
        <mxCell id="35acMdycuWcn4WFv4V1S-3" value="Cadastra os tipos de perfis" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="418" y="381" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="35acMdycuWcn4WFv4V1S-11" value="Cadastra o Administrador do sistema" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="458" y="568" width="174" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Funções Administrador" id="c5BmnECyzApVZZUjmrsU">
    <mxGraphModel dx="1400" dy="696" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="ToV2DuI7_0UeVNSTOhYE-0" />
        <mxCell id="ToV2DuI7_0UeVNSTOhYE-1" parent="ToV2DuI7_0UeVNSTOhYE-0" />
        <mxCell id="ToV2DuI7_0UeVNSTOhYE-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="ToV2DuI7_0UeVNSTOhYE-1" source="ToV2DuI7_0UeVNSTOhYE-4" target="ToV2DuI7_0UeVNSTOhYE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ToV2DuI7_0UeVNSTOhYE-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="ToV2DuI7_0UeVNSTOhYE-1" source="ToV2DuI7_0UeVNSTOhYE-4" target="ToV2DuI7_0UeVNSTOhYE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I6MJ0TdbmxPSn6hVt5Xg-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="ToV2DuI7_0UeVNSTOhYE-1" source="ToV2DuI7_0UeVNSTOhYE-4" target="I6MJ0TdbmxPSn6hVt5Xg-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I6MJ0TdbmxPSn6hVt5Xg-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="ToV2DuI7_0UeVNSTOhYE-1" source="ToV2DuI7_0UeVNSTOhYE-4" target="I6MJ0TdbmxPSn6hVt5Xg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I6MJ0TdbmxPSn6hVt5Xg-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="ToV2DuI7_0UeVNSTOhYE-1" source="ToV2DuI7_0UeVNSTOhYE-4" target="I6MJ0TdbmxPSn6hVt5Xg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I6MJ0TdbmxPSn6hVt5Xg-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="ToV2DuI7_0UeVNSTOhYE-1" source="ToV2DuI7_0UeVNSTOhYE-4" target="I6MJ0TdbmxPSn6hVt5Xg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p391m22RNpDcnVjhGMRH-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="ToV2DuI7_0UeVNSTOhYE-1" source="ToV2DuI7_0UeVNSTOhYE-4" target="p391m22RNpDcnVjhGMRH-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ToV2DuI7_0UeVNSTOhYE-4" value="&lt;font style=&quot;font-size: 14px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=JetBrains+Mono&quot; face=&quot;JetBrains Mono&quot;&gt;Administrador&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;rounded=0;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="ToV2DuI7_0UeVNSTOhYE-1">
          <mxGeometry x="160" y="387" width="35" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ToV2DuI7_0UeVNSTOhYE-5" value="Mantém funcionários" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="ToV2DuI7_0UeVNSTOhYE-1">
          <mxGeometry x="382" y="173" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ToV2DuI7_0UeVNSTOhYE-6" value="Mantém procedimentos" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="ToV2DuI7_0UeVNSTOhYE-1">
          <mxGeometry x="319" y="314" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I6MJ0TdbmxPSn6hVt5Xg-0" value="Mantém clientes" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="ToV2DuI7_0UeVNSTOhYE-1">
          <mxGeometry x="493" y="409" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I6MJ0TdbmxPSn6hVt5Xg-1" value="Mantém agendamentos" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="ToV2DuI7_0UeVNSTOhYE-1">
          <mxGeometry x="357" y="504" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I6MJ0TdbmxPSn6hVt5Xg-4" value="Exporta relatórios de agendamentos" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="ToV2DuI7_0UeVNSTOhYE-1">
          <mxGeometry x="345" y="628" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I6MJ0TdbmxPSn6hVt5Xg-6" value="Troca senha de acesso" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="ToV2DuI7_0UeVNSTOhYE-1">
          <mxGeometry x="220" y="760" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p391m22RNpDcnVjhGMRH-0" value="Troca e-mail" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="ToV2DuI7_0UeVNSTOhYE-1">
          <mxGeometry x="40" y="643" width="174" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Funções Funcionário" id="X79uHp4sh64Nye6P6waJ">
    <mxGraphModel dx="1050" dy="522" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="XHaQa1u2qdHdWe34AowM-0" />
        <mxCell id="XHaQa1u2qdHdWe34AowM-1" parent="XHaQa1u2qdHdWe34AowM-0" />
        <mxCell id="XHaQa1u2qdHdWe34AowM-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="XHaQa1u2qdHdWe34AowM-1" source="XHaQa1u2qdHdWe34AowM-8" target="XHaQa1u2qdHdWe34AowM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XHaQa1u2qdHdWe34AowM-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="XHaQa1u2qdHdWe34AowM-1" source="XHaQa1u2qdHdWe34AowM-8" target="XHaQa1u2qdHdWe34AowM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XHaQa1u2qdHdWe34AowM-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="XHaQa1u2qdHdWe34AowM-1" source="XHaQa1u2qdHdWe34AowM-8" target="XHaQa1u2qdHdWe34AowM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PH8ecy6P66k0H0MVl5tt-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="XHaQa1u2qdHdWe34AowM-1" source="XHaQa1u2qdHdWe34AowM-8" target="PH8ecy6P66k0H0MVl5tt-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PH8ecy6P66k0H0MVl5tt-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="XHaQa1u2qdHdWe34AowM-1" source="XHaQa1u2qdHdWe34AowM-8" target="PH8ecy6P66k0H0MVl5tt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PH8ecy6P66k0H0MVl5tt-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="XHaQa1u2qdHdWe34AowM-1" source="XHaQa1u2qdHdWe34AowM-8" target="PH8ecy6P66k0H0MVl5tt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XHaQa1u2qdHdWe34AowM-8" value="&lt;font face=&quot;JetBrains Mono&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Funcionário&lt;/span&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;rounded=0;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="XHaQa1u2qdHdWe34AowM-1">
          <mxGeometry x="160" y="387" width="35" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XHaQa1u2qdHdWe34AowM-9" value="Cadastra clientes" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="XHaQa1u2qdHdWe34AowM-1">
          <mxGeometry x="352" y="155" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XHaQa1u2qdHdWe34AowM-13" value="Exporta relatórios de agendamentos" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="XHaQa1u2qdHdWe34AowM-1">
          <mxGeometry x="374" y="606" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XHaQa1u2qdHdWe34AowM-14" value="Troca senha de acesso" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="XHaQa1u2qdHdWe34AowM-1">
          <mxGeometry x="295" y="740" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PH8ecy6P66k0H0MVl5tt-0" value="Edita cadastro de clientes" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="XHaQa1u2qdHdWe34AowM-1">
          <mxGeometry x="380" y="251" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PH8ecy6P66k0H0MVl5tt-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="XHaQa1u2qdHdWe34AowM-1" source="PH8ecy6P66k0H0MVl5tt-1" target="XHaQa1u2qdHdWe34AowM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PH8ecy6P66k0H0MVl5tt-1" value="Edita cadastro de agendamentos" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="XHaQa1u2qdHdWe34AowM-1">
          <mxGeometry x="402" y="476" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PH8ecy6P66k0H0MVl5tt-3" value="Cadastra agendamentos" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="XHaQa1u2qdHdWe34AowM-1">
          <mxGeometry x="429" y="356" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PH8ecy6P66k0H0MVl5tt-6" value="Troca e-mail" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=JetBrains Mono;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DJetBrains%2BMono;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="XHaQa1u2qdHdWe34AowM-1">
          <mxGeometry x="108" y="669" width="174" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
